<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StartServer.cs">
    <Files>
      <File FileName="Assets\Scripts\StartServer.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\InputC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ResetAttack.cs" Line="22" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="32" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>