<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MoveScript.cs">
    <Files>
      <File FileName="Assets\Scripts\Attack.cs" Line="21" Column="13" />
      <File FileName="Assets\Scripts\ResetAttack.cs" Line="18" Column="16" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="22" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>