<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Sync.cs">
    <Files>
      <File FileName="Assets\Scripts\Sync.cs" Line="17" Column="27" />
      <File FileName="Assets\Scripts\StartServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GetServers.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ServerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoveScript.cs" Line="13" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>